<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>YNG에 오신 여러분을 환영합니다.</title>
    <link href="css/reset5.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrap">
		<header>
			<div id="logo"><a href="./">YNG Corp.</a></div>
			<div id="hlink">
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
				</ul>
			</div>
           
			<nav>
				<ul>
					<li class="n1"><a href="company.html">회사소개</a></li>
					<li class="n2"><a href="product.html">제품정보</a></li>
					<li class="n3"><a href="community.html">커뮤니티</a></li>
					<li class="n4"><a href="customer.html">고객지원</a></li>
				</ul>
			</nav>
		</header>
   
  		<h1 id="community"><div>community</div></h1>
  		<article>
  			<h2>포토갤러리</h2>
  			<article id="gallery">
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic1.jpg" title="벗꽃과 직박구리"><img src="imgs/photos/pic1.jpg"> <figcaption>벗꽃과 직박구리 </figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic2.jpg" title="아름다움이란"><img src="imgs/photos/pic2.jpg"> <figcaption>아름다움이란 </figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic3.jpg"><img src="imgs/photos/pic3.jpg"> <figcaption>민들레</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic4.jpg"><img src="imgs/photos/pic4.jpg"> <figcaption>민들레 2</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic5.jpg"><img src="imgs/photos/pic5.jpg"> <figcaption>비가 내린 후</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic6.jpg"><img src="imgs/photos/pic6.jpg"> <figcaption>노란 잡초</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic7.jpg"><img src="imgs/photos/pic7.jpg"> <figcaption>은은한</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic8.jpg"><img src="imgs/photos/pic8.jpg"> <figcaption>벗꽃의 계절</figcaption></a></figure>
				<figure><a class="fancybox" data-fancybox-group="gallery" href="imgs/photos/pic9.jpg"><img src="imgs/photos/pic9.jpg"> <figcaption>아름다움 </figcaption></a></figure>			
			</article>
			<div class="clear"></div>		
			<div id="page">
				<ul class="paging">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>	
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
				</ul>		
			</div>		
			<div class="btn"><a href="photo_upload.html">사진 업로드</a></div>
  		</article>


  		<aside>
  			<h3><div>제품정보</div></h3>
  			<ul>
  				<li><a href="#">스마트 폰</a></li>
  				<li><a href="#">디지털 카메라</a></li>
  				<li><a href="#">대형가전제품 </a></li>
  				<li><a href="#">소형가전 제품 </a></li>
  			</ul>
  		</aside>


        <div class="clear"></div>
        <footer>
        	<address>All contents copyright YNG Corp, ltd. Contact: webmaster@yngmastergrin.com<br>
					서울특별시 강남구 신사동 123-34 | Tel : +82-2-123-4567  Fax: +82-2123-4568 </address>            
        </footer>
	</div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="scripts/prettify.packed.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
  	</script>
</body>
</html>