<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>YNG에 오신 여러분을 환영합니다.</title>
    <link href="css/reset5.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrap">
		<header>
			<div id="logo"><a href="./">YNG Corp.</a></div>
			<div id="hlink">
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
				</ul>
			</div>
           
			<nav>
				<ul>
					<li class="n1"><a href="company.html">회사소개</a></li>
					<li class="n2"><a href="product.html">제품정보</a></li>
					<li class="n3"><a href="community.html">커뮤니티</a></li>
					<li class="n4"><a href="customer.html">고객지원</a></li>
				</ul>
			</nav>
		</header>
   
  		<h1 id="community"><div>community</div></h1>
		<article>
			<h2>포토갤러리 업로드 </h2>
			<form id="upphoto">
			<div id="photoframe"> 
				<img id="imgBG" src="imgs/upphoto.gif" class="photoplace"> 
			</div> 
			<p><label>제목</label><input type="text"></p>
			<p><label>사진 설명 </label><textarea></textarea></p>
		    <input name="" type="submit" value="전송 하기 ">
		</form>	
  		</article>
		
		
  		<aside>
  			<h3><div>커뮤니티</div></h3>
  			<ul>
  				<li><a href="#">포토캘러리</a></li>
  				<li><a href="#">제품토론장</a></li>
  				<li><a href="#">자유게시판 </a></li>
  				<li><a href="#">유저사용기 </a></li>
  			</ul>
  		</aside>


<script type="text/javascript"> 
	var dropbox = document.getElementById('imgBG'); 

	// Setup drag and drop handlers. 
	dropbox.addEventListener('dragenter', stopDefault, false); 
	dropbox.addEventListener('dragover', stopDefault, false); 
	dropbox.addEventListener('dragleave', stopDefault, false); 
	dropbox.addEventListener('drop', onDrop, false); 

	function stopDefault(e) { 
		e.stopPropagation(); 
		e.preventDefault(); 
	} 
	
	function onDrop(e) { 
		e.stopPropagation(); 
		e.preventDefault(); 
	
		var readFileSize = 0; 
 		var files = e.dataTransfer.files; 
	
		file = files[0]; 
 		readFileSize += file.fileSize; 
	
		// Only process image files. 
		var imageType = /image.*/; 

		if (!file.type.match(imageType)) { 
			return; 
		} 
		
		var reader = new FileReader(); 
	
		reader.onerror = function(e) { 
			alert('Error code: ' + e.target.error); 
		}; 

		// Create a closure to capture the file information. 
		/*
		reader.onload = (function(aFile) { 
			return function(evt) { 
				dropbox.src = evt.target.result; 
			} 
		})(file); 
		*/
		reader.onload = function (evt) {
			// evt.target 은 FileReader
			console.log(evt.target);
			dropbox.src = evt.target.result; 
		}

		// Read in the image file as a data url. 
		reader.readAsDataURL(file); 
	} 
</script> 

		
        <div class="clear"></div>
        <footer>
        	<address>All contents copyright YNG Corp, ltd. Contact: webmaster@yngmastergrin.com<br>
					서울특별시 강남구 신사동 123-34 | Tel : +82-2-123-4567  Fax: +82-2123-4568 </address>            
        </footer>
</div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="scripts/prettify.packed.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
  	</script>
</body>
</html>