<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>YNG에 오신 여러분을 환영합니다.</title>
    <link href="css/reset5.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="wrap">
		<header>
			<div id="logo"><a href="./">YNG Corp.</a></div>
			<div id="hlink">
				<ul>
					<li><a href="#">로그인</a></li>
					<li><a href="#">회원가입</a></li>
				</ul>
			</div>
           
			<nav>
				<ul>
					<li class="n1"><a href="company.html">회사소개</a></li>
					<li class="n2"><a href="product.html">제품정보</a></li>
					<li class="n3"><a href="community.html">커뮤니티</a></li>
					<li class="n4"><a href="customer.html">고객지원</a></li>
				</ul>
			</nav>
		</header>
   
  		<h1 id="product"><div>product</div></h1>
  		<article>
  			<h2>스마트 폰 </h2>
			<article class="phone">
				<figure class="pimg"><img src="imgs/products/gals4.jpg"></figure>
				<section>
					<h4>Samsung Galaxy S4</h4>
					<ul>
						<li>8개의 두뇌로 끊김없이 오래오래 옥타코어</li>
						<li>처음 만나는 100% 리얼 디스플레이, Full HD 슈퍼 아몰레드</li>
						<li>모두를 하나로 뭉치다 Group Play</li>
						<li>세상의 언어가 서로 통하다 S Translator</li>
						<li>기울기와 얼굴인지로 편리하게 제어하는 Smart Pause / Smart Scroll</li>
					</ul>
				</section>				
			</article>
			<article class="phone">
				<figure class="pimg"><img src="imgs/products/optimus.png"></figure>
				<section>
					<h4>LG Optimus Pro G</h4>
					<ul>
						<li>Full HD IPS 대화면 </li>
						<li>최강 하드웨어 </li>
						<li>생생한 감동의 전,후면 카메라</li>
						<li>나를 이해하는 스스로 UX</li>
						<li>G 스타일 디자인</li>
					</ul>
				</section>				
			</article>
			<article class="phone">
				<figure class="pimg"><img src="imgs/products/iphone.jpg"></figure>
				<section>
				<h4>Apple iPhone 5</h4>
					<ul>
						<li>얇고 세련된 디자인에 뛰어난 성능 - 완전히 새로운 디자인</li>
						<li>더 커진 디스플레이로 더 많은 볼거리를 - 4형 Retina 디스플레이</li>
						<li>진정한 LTE - 초고속 무선 네트워크 </li>
						<li>더 빠른 CPU 성능,더 빠른 그래픽,  더 향상된 배터리 사용시간 -  A6 칩 </li>
						<li>어떤 귀에도 최적화된 획기적인 경험 - 완전히 새로운 EarPods</li>
					</ul>	
				</section>			
			</article>	
  		</article>
		
  		<aside>
  			<h3><div>제품정보</div></h3>
  			<ul>
  				<li><a href="#">스마트 폰</a></li>
  				<li><a href="#">디지털 카메라</a></li>
  				<li><a href="#">대형가전제품 </a></li>
  				<li><a href="#">소형가전 제품 </a></li>
  			</ul>
  		</aside>


        <div class="clear"></div>
        <footer>
        	<address>All contents copyright YNG Corp, ltd. Contact: webmaster@yngmastergrin.com<br>
					서울특별시 강남구 신사동 123-34 | Tel : +82-2-123-4567  Fax: +82-2123-4568 </address>            
        </footer>
	</div>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="scripts/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="scripts/prettify.packed.js"></script>
  	<script type="text/javascript">
  		$(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
  	</script>
</body>
</html>